[comment encoding = UTF-8 /]
[module university2TextGenerator('platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public University2TextGenerator(university : University)]
[comment @main/]
	[file (university.eClass().instanceClassName.concat('.html'), false, 'UTF-8')]
<html>
<head>
	<title>Studiets oppbygning</title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
	[for (programme : Programme | university.programmes)]
		[generate(programme)/]
	[/for]
</body>
</html>
	[/file]
[/template]

[template public generate(programme : Programme)]
		<h1>[programme.name/] - Studiets oppbygning</h1>
    	<div>Grad: [programme.degree/]</div>
		[for (semester : Semester | programme.semesters)] 
			[generate(semester)/]
		[/for]
		<h2>[specialisation(programme)/]</h2>
[/template]

[template public generate(semester : Semester)]
		<h3>[season(semester)/] - [semester.semesterNumber/]. semester</h3>
		<ul>
			[for (coursegroup : CourseGroup | semester.courseGroups)]
				[generate(coursegroup)/]
			[/for]
		</ul>
[/template]

[template public generate(coursegroup : CourseGroup)]
		 <li>
		  <span>[coursegroup.name/]</span>
		   <table border="2">
		    <thead>
		  	 <tr>
		      <th>Kode</th>
		      <th>Navn</th>
		      <th>SP</th>
		      <th>Status</th>
		     </tr>
		    </thead>
			<tbody>
			 [for (courseallocation : CourseAllocation | coursegroup.courseAllocations)]
		 	[generate(courseallocation)/]
		 [/for]			
		</tbody>
		</table>
		 </li>
[/template]

[template public generate(courseallocation : CourseAllocation)]
	<tr>
		[generate(courseallocation.course)/]
		<td>[courseallocation.status/]</td>
	</tr>
[/template]

[template public generate(courses : Course)]
	<td>[courses.code/]</td>
	<td>[courses.subject/]</td>
	<td>[courses.credits/]</td>
[/template]

[query public season(semester : Semester) : String = 
	 if semester.semesterNumber.mod(2) = 1 then 'Høst' else 'Vår' endif
 /]

[query public specialisation(programme : Programme) : String = 
	if programme.specialisations -> notEmpty() then programme.specialisations.name else '' endif
/]
