Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Html Module Runtime Plug-in
Bundle-SymbolicName: tdt4250.assignment2.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tdt4250.assignment2.html.University2TextGenerator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: tdt4250.assignment2.html.acceleo
Import-Package: studyprograms,
 studyprograms.impl,
 studyprograms.util

