Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250_Assignment1;singleton:=true
Automatic-Module-Name: tdt4250_Assignment1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: studyprograms,
 studyprograms.impl,
 studyprograms.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.antlr.runtime;bundle-version="4.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0"
Bundle-ActivationPolicy: lazy
