<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="university2TextGenerator" nsURI="tdt4250::assignment2::html::acceleo::university2TextGenerator" startHeaderPosition="29" endHeaderPosition="254">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="University2TextGenerator" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&lt;head>&#xA;&#x9;&lt;title>Studiets oppbygning&lt;/title>&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;    &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot; />&#xA;&lt;/head>&#xA;&lt;body>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generate">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/University2TextGenerator/%/%.1/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/University2TextGenerator/university">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University/programmes"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
              <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/University2TextGenerator/university">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="university">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h1>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" - Studiets oppbygning&lt;/h1>&#xA;    &#x9;&lt;div>Grad: "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//DegreeType"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme/degree"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate/%.5/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme/semesters"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h2>"/>
      <body xsi:type="mtl:QueryInvocation" definition="/0/specialisation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>"/>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h3>"/>
      <body xsi:type="mtl:QueryInvocation" definition="/0/season">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate.1/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" - "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate.1/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester/semesterNumber"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=". semester&lt;/h3>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="coursegroup" referredVariable="/0/generate.1/%.5/coursegroup">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="coursegroup">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(CourseGroup)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate.1/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester/courseGroups"/>
        </iterSet>
      </body>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;&#x9;&#x9; &lt;li>&#xA;&#x9;&#x9;  &lt;span>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroupType"/>
        <source xsi:type="ocl.ecore:VariableExp" name="coursegroup" referredVariable="/0/generate.2/coursegroup">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/span>&#xA;&#x9;&#x9;   &lt;table border=&quot;2&quot;>&#xA;&#x9;&#x9;    &lt;thead>&#xA;          &#x9; &lt;tr>&#xA;              &lt;th>Kode&lt;/th>&#xA;              &lt;th>Navn&lt;/th>&#xA;              &lt;th>Status&lt;/th>&#xA;             &lt;/tr>&#xA;            &lt;/thead>&#xA;&#x9;&#x9;&#x9;&lt;tbody>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9; &#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="courseallocation" referredVariable="/0/generate.2/%.3/courseallocation">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="courseallocation">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(CourseAllocation)">
          <source xsi:type="ocl.ecore:VariableExp" name="coursegroup" referredVariable="/0/generate.2/coursegroup">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup/courseAllocations"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;    &lt;/tbody>&#xA;&#x9;&#x9; &lt;/li>&#xA;&#x9;    "/>
      <parameter name="coursegroup">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.4">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.3/%.1/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseStatusType"/>
          <source xsi:type="ocl.ecore:VariableExp" name="courseallocation" referredVariable="/0/generate.3/courseallocation">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation/status"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;"/>
        <loopVariable name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
          <source xsi:type="ocl.ecore:VariableExp" name="courseallocation" referredVariable="/0/generate.3/courseallocation">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation/course"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/tr>"/>
      <parameter name="courseallocation">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;td>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.4/course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&lt;td>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.4/course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course/subject"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>"/>
      <parameter name="course">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="season" visibility="Public">
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/season/semester">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester/semesterNumber"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/mod"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Høst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Vår">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="specialisation" visibility="Public">
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Specialisation)">
            <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/specialisation/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme/specialisations"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/notEmpty"/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Specialisation)">
            <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/specialisation/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme/specialisations"/>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/specialisation/%/collect/temp1">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Specialisation"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Specialisation/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp1">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Specialisation"/>
          </iterator>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="University2TextGenerator">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/University2TextGenerator"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="university">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="coursegroup">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="courseallocation">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.4"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
        </eParameters>
      </eOperations>
      <eOperations name="season">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/season"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
        </eParameters>
      </eOperations>
      <eOperations name="specialisation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/specialisation"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyprograms_University_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyprograms_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyprograms_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyprograms_CourseGroup_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyprograms_CourseAllocation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyprograms_Course_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseGroup)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseAllocation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialisation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Specialisation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Specialisation)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Specialisation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//CourseAllocation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250_Assignment1/model/studyprograms.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/University2TextGenerator">
      <details key="start" value="172"/>
      <details key="end" value="597"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/University2TextGenerator/%">
      <details key="start" value="258"/>
      <details key="end" value="585"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/University2TextGenerator/%/%">
      <details key="start" value="337"/>
      <details key="end" value="473"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/University2TextGenerator/%/%.1">
      <details key="start" value="474"/>
      <details key="end" value="560"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/University2TextGenerator/%/%.1/%">
      <details key="start" value="528"/>
      <details key="end" value="530"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/University2TextGenerator/%/%.1/%.1">
      <details key="start" value="531"/>
      <details key="end" value="550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/University2TextGenerator/%/%.1/%.1/programme">
      <details key="start" value="540"/>
      <details key="end" value="549"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/University2TextGenerator/%/%.1/%.2">
      <details key="start" value="552"/>
      <details key="end" value="553"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/University2TextGenerator/%/%.1/programme">
      <details key="start" value="480"/>
      <details key="end" value="501"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/University2TextGenerator/%/%.1/%.3">
      <details key="start" value="504"/>
      <details key="end" value="525"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/University2TextGenerator/%/%.1/%.3/university">
      <details key="start" value="504"/>
      <details key="end" value="514"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/University2TextGenerator/%/%.2">
      <details key="start" value="561"/>
      <details key="end" value="577"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/University2TextGenerator/%/%.3">
      <details key="start" value="265"/>
      <details key="end" value="318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/University2TextGenerator/%/%.3/%">
      <details key="start" value="265"/>
      <details key="end" value="302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/University2TextGenerator/%/%.3/%/%">
      <details key="start" value="265"/>
      <details key="end" value="284"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/University2TextGenerator/%/%.3/%/%/university">
      <details key="start" value="265"/>
      <details key="end" value="275"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/University2TextGenerator/%/%.3/%.1">
      <details key="start" value="310"/>
      <details key="end" value="317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/University2TextGenerator/%/%.4">
      <details key="start" value="327"/>
      <details key="end" value="334"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/University2TextGenerator/university">
      <details key="start" value="214"/>
      <details key="end" value="237"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate">
      <details key="start" value="599"/>
      <details key="end" value="997"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/%">
      <details key="start" value="649"/>
      <details key="end" value="655"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/%.1">
      <details key="start" value="656"/>
      <details key="end" value="670"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/%.1/programme">
      <details key="start" value="656"/>
      <details key="end" value="665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/%.2">
      <details key="start" value="672"/>
      <details key="end" value="716"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/%.3">
      <details key="start" value="717"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/%.3/programme">
      <details key="start" value="717"/>
      <details key="end" value="726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/%.4">
      <details key="start" value="735"/>
      <details key="end" value="742"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/%.5">
      <details key="start" value="861"/>
      <details key="end" value="945"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/%.5/%">
      <details key="start" value="912"/>
      <details key="end" value="915"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/%.5/%.1">
      <details key="start" value="916"/>
      <details key="end" value="934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generate/%.5/%.1/semester">
      <details key="start" value="925"/>
      <details key="end" value="933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generate/%.5/%.2">
      <details key="start" value="936"/>
      <details key="end" value="937"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generate/%.5/semester">
      <details key="start" value="867"/>
      <details key="end" value="886"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generate/%.5/%.3">
      <details key="start" value="889"/>
      <details key="end" value="908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generate/%.5/%.3/programme">
      <details key="start" value="889"/>
      <details key="end" value="898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generate/%.6">
      <details key="start" value="946"/>
      <details key="end" value="952"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generate/%.7">
      <details key="start" value="953"/>
      <details key="end" value="978"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generate/%.7/programme">
      <details key="start" value="968"/>
      <details key="end" value="977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generate/%.8">
      <details key="start" value="980"/>
      <details key="end" value="985"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generate/programme">
      <details key="start" value="625"/>
      <details key="end" value="646"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generate.1">
      <details key="start" value="999"/>
      <details key="end" value="1225"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generate.1/%">
      <details key="start" value="1047"/>
      <details key="end" value="1053"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generate.1/%.1">
      <details key="start" value="1054"/>
      <details key="end" value="1070"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generate.1/%.1/semester">
      <details key="start" value="1061"/>
      <details key="end" value="1069"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generate.1/%.2">
      <details key="start" value="1072"/>
      <details key="end" value="1075"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generate.1/%.3">
      <details key="start" value="1076"/>
      <details key="end" value="1099"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generate.1/%.3/semester">
      <details key="start" value="1076"/>
      <details key="end" value="1084"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generate.1/%.4">
      <details key="start" value="1101"/>
      <details key="end" value="1117"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generate.1/%.5">
      <details key="start" value="1119"/>
      <details key="end" value="1213"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generate.1/%.5/%">
      <details key="start" value="1177"/>
      <details key="end" value="1180"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generate.1/%.5/%.1">
      <details key="start" value="1181"/>
      <details key="end" value="1202"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generate.1/%.5/%.1/coursegroup">
      <details key="start" value="1190"/>
      <details key="end" value="1201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generate.1/%.5/%.2">
      <details key="start" value="1204"/>
      <details key="end" value="1205"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generate.1/%.5/coursegroup">
      <details key="start" value="1125"/>
      <details key="end" value="1150"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generate.1/%.5/%.3">
      <details key="start" value="1153"/>
      <details key="end" value="1174"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generate.1/%.5/%.3/semester">
      <details key="start" value="1153"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generate.1/semester">
      <details key="start" value="1025"/>
      <details key="end" value="1044"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generate.2">
      <details key="start" value="1227"/>
      <details key="end" value="1691"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generate.2/%">
      <details key="start" value="1281"/>
      <details key="end" value="1302"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generate.2/%.1">
      <details key="start" value="1303"/>
      <details key="end" value="1319"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generate.2/%.1/coursegroup">
      <details key="start" value="1303"/>
      <details key="end" value="1314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generate.2/%.2">
      <details key="start" value="1321"/>
      <details key="end" value="1521"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generate.2/%.3">
      <details key="start" value="1525"/>
      <details key="end" value="1646"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generate.2/%.3/%">
      <details key="start" value="1601"/>
      <details key="end" value="1606"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generate.2/%.3/%.1">
      <details key="start" value="1607"/>
      <details key="end" value="1633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generate.2/%.3/%.1/courseallocation">
      <details key="start" value="1616"/>
      <details key="end" value="1632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generate.2/%.3/%.2">
      <details key="start" value="1635"/>
      <details key="end" value="1636"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generate.2/%.3/courseallocation">
      <details key="start" value="1531"/>
      <details key="end" value="1566"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generate.2/%.3/%.3">
      <details key="start" value="1569"/>
      <details key="end" value="1598"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generate.2/%.3/%.3/coursegroup">
      <details key="start" value="1569"/>
      <details key="end" value="1580"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generate.2/%.4">
      <details key="start" value="1650"/>
      <details key="end" value="1679"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generate.2/coursegroup">
      <details key="start" value="1253"/>
      <details key="end" value="1278"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generate.3">
      <details key="start" value="1693"/>
      <details key="end" value="1900"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generate.3/%">
      <details key="start" value="1757"/>
      <details key="end" value="1763"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generate.3/%.1">
      <details key="start" value="1764"/>
      <details key="end" value="1881"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generate.3/%.1/%">
      <details key="start" value="1814"/>
      <details key="end" value="1816"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generate.3/%.1/%.1">
      <details key="start" value="1817"/>
      <details key="end" value="1833"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generate.3/%.1/%.1/course">
      <details key="start" value="1826"/>
      <details key="end" value="1832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generate.3/%.1/%.2">
      <details key="start" value="1835"/>
      <details key="end" value="1842"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generate.3/%.1/%.3">
      <details key="start" value="1843"/>
      <details key="end" value="1866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generate.3/%.1/%.3/courseallocation">
      <details key="start" value="1843"/>
      <details key="end" value="1859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generate.3/%.1/%.4">
      <details key="start" value="1868"/>
      <details key="end" value="1874"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generate.3/%.1/course">
      <details key="start" value="1770"/>
      <details key="end" value="1785"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generate.3/%.1/%.5">
      <details key="start" value="1788"/>
      <details key="end" value="1811"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generate.3/%.1/%.5/courseallocation">
      <details key="start" value="1788"/>
      <details key="end" value="1804"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generate.3/%.2">
      <details key="start" value="1882"/>
      <details key="end" value="1888"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generate.3/courseallocation">
      <details key="start" value="1719"/>
      <details key="end" value="1754"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generate.4">
      <details key="start" value="1902"/>
      <details key="end" value="2010"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generate.4/%">
      <details key="start" value="1946"/>
      <details key="end" value="1951"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generate.4/%.1">
      <details key="start" value="1952"/>
      <details key="end" value="1963"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generate.4/%.1/course">
      <details key="start" value="1952"/>
      <details key="end" value="1958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generate.4/%.2">
      <details key="start" value="1965"/>
      <details key="end" value="1976"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generate.4/%.3">
      <details key="start" value="1977"/>
      <details key="end" value="1991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generate.4/%.3/course">
      <details key="start" value="1977"/>
      <details key="end" value="1983"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generate.4/%.4">
      <details key="start" value="1993"/>
      <details key="end" value="1998"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generate.4/course">
      <details key="start" value="1928"/>
      <details key="end" value="1943"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/season">
      <details key="start" value="2012"/>
      <details key="end" value="2138"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/season/semester">
      <details key="start" value="2033"/>
      <details key="end" value="2052"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/season/%">
      <details key="start" value="2068"/>
      <details key="end" value="2134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/season/%/%">
      <details key="start" value="2071"/>
      <details key="end" value="2105"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/season/%/%/%">
      <details key="start" value="2071"/>
      <details key="end" value="2101"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/season/%/%/%/%">
      <details key="start" value="2071"/>
      <details key="end" value="2094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/season/%/%/%/%/semester">
      <details key="start" value="2071"/>
      <details key="end" value="2079"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/season/%/%/%/%.1">
      <details key="start" value="2099"/>
      <details key="end" value="2100"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/season/%/%/%.1">
      <details key="start" value="2104"/>
      <details key="end" value="2105"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/season/%/%.1">
      <details key="start" value="2111"/>
      <details key="end" value="2117"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/season/%/%.2">
      <details key="start" value="2123"/>
      <details key="end" value="2128"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/specialisation">
      <details key="start" value="2140"/>
      <details key="end" value="2300"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/specialisation/programme">
      <details key="start" value="2169"/>
      <details key="end" value="2190"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/specialisation/%">
      <details key="start" value="2205"/>
      <details key="end" value="2297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/specialisation/%/%">
      <details key="start" value="2208"/>
      <details key="end" value="2247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/specialisation/%/%/%">
      <details key="start" value="2208"/>
      <details key="end" value="2233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/specialisation/%/%/%/programme">
      <details key="start" value="2208"/>
      <details key="end" value="2217"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/specialisation/%/collect">
      <details key="start" value="2253"/>
      <details key="end" value="2283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/specialisation/%/collect/%">
      <details key="start" value="2253"/>
      <details key="end" value="2278"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/specialisation/%/collect/%/programme">
      <details key="start" value="2253"/>
      <details key="end" value="2262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/specialisation/%/collect/%.1">
      <details key="start" value="2279"/>
      <details key="end" value="2283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/specialisation/%/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/specialisation/%/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/specialisation/%/%.1">
      <details key="start" value="2289"/>
      <details key="end" value="2291"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
